{
    "AWS": {
        "Service": {
            "ServiceURL": "http://localstack:1234/",
            "AuthenticationRegion": "eu-west-1"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.*": "Information",
            "System.*": "Information"
        }
    }
}
